# cshop

./: pom.xml
CubeGeneratorWeb/: .project  pom.xml
CubeGeneratorWeb/src/main/java/POJOS/: Address.hbm.xml  Address.java  User.hbm.xml  User.java
CubeGeneratorWeb/src/main/java/hibernate_trial/: HibernateUtil.java  Hibernate_trial.java  Trial.java
CubeGeneratorWeb/src/main/resources/: hibernate.cfg.xml
CubeGeneratorWeb/src/main/webapp/: index.jsp
CubeGeneratorWeb/src/main/webapp/WEB-INF/: web.xml
src/main/java/CanShop/: HibernateUtil.java
src/main/java/CanShop/DAO/: AdminOrderedProductsDAO.java  CartDAO.java  CategoryDAO.java  OrderedProductsDAO.java  ProductDAO.java  UserDAO.java
src/main/java/CanShop/POJOS/: AdminOrderedProducts.java  Cart.java  Category.java  OrderedProudcts.java  ProductInAdminPage.java  ProductInCart.java  Products.java  Subcategory.java  User.java
src/main/java/CanShop/Servlets/: ActivationMail.java  AdminAddProductServlet.java  AdminEditProductServlet.java  AdminImagesServlet.java  AdminLogoutServlet.java  AdminOrderedProductsServlet.java  AdminProductsServlet.java  AdminRemoveProductServlet.java  AdminUpdateProductServlet.java  AdminUsersServlet.java  CartServlet.java  CartUpdateServlet.java  ChangeLanguageServlet.java  CheckoutServlet.java  EmailVerificationServlet.java  FileLocationContextListener.java  FinishPurchase.java  HotOffers.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ProductsServlet.java  RegsiterServlet.java  RemoveItemServlet.java  SearchServlet.java  UploadImageServlet.java
src/main/java/CanShop/Utility/: CompareDate.java  CompareOrders.java  Utilities.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/CanShop/Localization/: text.properties  text_en.properties
src/main/resources/CanShop/POJOS/: AdminOrderedProducts.hbm.xml  Cart.hbm.xml  Category.hbm.xml  OrderedProudcts.hbm.xml  Products.hbm.xml  Subcategory.hbm.xml  User.hbm.xml
src/main/webapp/: EmailVerError.jsp  contact.jsp  email_verfication.jsp  forgetpass.jsp  index.jsp  login.jsp  no_products.jsp  product_details.jsp  product_summary.jsp  products.jsp  register.jsp  reset_pass.jsp  search_result.jsp  search_result_no_products.jsp  special_offer.jsp  successful_purchase.jsp  tac.jsp  unsuccessful_purchase.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: add_product.jsp  admin.jsp  admin_add_images.jsp  admin_edit_proudct.jsp  admin_login.jsp  admin_order.jsp  admin_ordered_products.jsp  admin_proudcts.jsp  admin_user_details.jsp  admin_users.jsp  edit_product.jsp  error.jsp
src/main/webapp/themes/: unsuccessful_purchase_empty_cart.jsp
src/main/webapp/themes/js/: validation.js
src/main/webapp/themes/less/simplex/: bootswatch.less
